spring.profiles.active=@spring.profiles.active@
server.port=5080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school_management
spring.datasource.username=root
spring.datasource.password=16011998
spring.jpa.properties.hibernate.format_sql=true